APP_NAME=ArdeanPOS
APP_ENV=local
APP_KEY=base64:jUi31UVdycSiuqT500Aisl8G2BWjdDclDgJ/1pkzcqo=
APP_DEBUG=true
APP_URL=http://localhost/
APP_TIMEZONE=Asia/Jayapura
LOG_CHANNEL=stack

#DEVELOPER #DEMO  #CLIENT
PRODUCT_MODE=CLIENT
#version no must be 3 decimal points ex: 3.1.2
VERSION=3.5.0
BUG_NO=007

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mkpos
DB_USERNAME=root
DB_PASSWORD=
USER_VERIFIED=1
PRINT_NODE_API_KEY=WzMtncqmv4LC1VHFra_Eii2IlZZKVTFE5dKApr17ApU

SMS_GATEWAY=twilio
ACCOUNT_SID=
AUTH_TOKEN=
Twilio_Number=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=
# MAIL_HOST=""
# MAIL_PORT=
# MAIL_FROM_ADDRESS=""
# MAIL_FROM_NAME=""
# MAIL_USERNAME=""
# MAIL_PASSWORD=""
# MAIL_ENCRYPTION=""


# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=ardeanstudio@gmail.com
# MAIL_FROM_NAME="Irfan"
# MAIL_HOST=smtp.gmail.com
# MAIL_MAILER=smtp
# MAIL_PASSWORD=ksmbqskmnzvzxnhx
# MAIL_PORT=587
# MAIL_USERNAME=ardeanstudio@gmail.com




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
